<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AmmoCrate.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\DestroyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Vestiaire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NaziAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\FlameThrower.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\SpawnFire.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\Brocopter\Copter_script.cs" Line="115" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>